# EnigmaMachine_Ex4_Bonus

./: .gitignore  pom.xml  run4.bat
enigma-api/: pom.xml
enigma-api/src/main/java/controllers/: AIController.java  ConfigurationController.java  HealthController.java  HistoryController.java  LoaderController.java  ProcessController.java  SessionController.java
enigma-api/src/main/java/utils/: ConfigurationUtils.java
enigma-app/: pom.xml
enigma-app/src/main/java/web/: EnigmaApplication.java
enigma-app/src/main/resources/: application.properties  application.properties.example
enigma-console/: pom.xml
enigma-console/src/main/java/ui/: ConsoleApp.java  ConsoleInputCollector.java  ConsoleInputReader.java  ConsoleMenu.java  Main.java
enigma-dal/: pom.xml
enigma-dal/src/main/java/dal/models/: MachineEntity.java  MachineReflectorEntity.java  MachineRotorEntity.java  ProcessingEntity.java
enigma-dal/src/main/java/dal/repositories/: MachineReflectorRepository.java  MachineRepository.java  MachineRotorRepository.java  ProcessingRepository.java
enigma-logic/: pom.xml
enigma-logic/enigma-dto/: pom.xml
enigma-logic/enigma-dto/src/main/java/dto/: AIRequestDTO.java  AIResponseDTO.java  EnigmaConfigDTO.java  GeneratedCodeDTO.java  ManualConfigDTO.java  ProcessDTO.java
enigma-logic/enigma-dto/src/main/java/logic/engine/: CodeConfiguration.java  MachineSpecs.java
enigma-logic/enigma-dto/src/main/java/logic/exceptions/: EnigmaException.java
enigma-logic/enigma-dto/src/main/java/logic/loader/dto/: MachineDescriptor.java  MachineHistoryRecord.java  ReflectorDescriptor.java  RotorDescriptor.java
enigma-logic/enigma-dto/src/main/resources/ex3/: ex3-sanity-paper-enigma.xml
enigma-logic/enigma-engine/: pom.xml
enigma-logic/enigma-engine/src/main/java/logic/engine/: EnigmaEngine.java  EnigmaEngineImpl.java
enigma-logic/enigma-engine/src/main/java/logic/engine/utils/: AutomaticCodeGenerator.java  CodeFormatter.java  InputParser.java
enigma-logic/enigma-engine/src/main/java/logic/engine/validation/: EnigmaCodeValidator.java
enigma-logic/enigma-loader/: pom.xml
enigma-logic/enigma-loader/src/main/java/logic/loader/: MachineConfigLoader.java  XmlMachineConfigLoader.java
enigma-logic/enigma-loader/src/main/java/logic/loader/converters/: XmlDtoConverter.java
enigma-logic/enigma-loader/src/main/java/logic/loader/validation/: XmlValidationRules.java
enigma-logic/enigma-loader/src/main/resources/ex1/: Enigma-Ex1.xsd
enigma-logic/enigma-loader/src/main/resources/ex3/: ex3-error-1.5.xml  ex3-sanity-small.xml
enigma-logic/enigma-machine/: pom.xml
enigma-logic/enigma-machine/src/main/java/logic/machine/: Machine.java  MachineImpl.java
enigma-logic/enigma-machine/src/main/java/logic/machine/components/: Keyboard.java  KeyboardImpl.java  Plugboard.java  PlugboardImpl.java  Reflector.java  ReflectorImpl.java  Rotor.java  RotorImpl.java
enigma-logic/enigma-machine/src/main/java/logic/machine/utils/: CodeFormatter.java
enigma-logic/enigma-sessions/: pom.xml
enigma-logic/enigma-sessions/src/main/java/service/: AIService.java  DBStorageService.java  EngineManager.java  SessionManager.java
enigma-ui/: package-lock.json  package.json
enigma-ui/src/: App.css  App.js
